PORT=5000
MONGODB_URI='mongodb+srv://paulnnaemekp:EXTQ5KvhAlPqjXvu@cluster0.r5avaco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
WEBSITE_URL='https://academy.pnacorp.co.uk'
LOGO='https://academy.pnacorp.co.uk/logo192.png'
COMPANY='Academy'
API_KEY='AIzaSyAhF2nZoZ6QO-aJFYBY3Y4RaAfUwjVlqxY'
EMAIL='paul.nnaemekp@gmail.com'
PASSWORD='kqhjmvspelofcfuk'
UNSPLASH_ACCESS_KEY='JnDdYNjBAQ4Oqo6J_Q0qGhVIcRw4xNSw6icynjo4zsA'
PAYPAL_CLIENT_ID='AfWyEkqGrVWtKGrESrU6IVzNGvKpzde5lDEejcuLTe_Mk5CkAcXXdl_POHJ9blxcF_-wI6emEElaejKd'
PAYPAL_APP_SECRET_KEY='ENxOZ_m2ahuggOuTUgvtwLavYa42iMBRWoOIC4Gl1b6HvLsWowgVvidHkFS5Q887s14yLAcFyo1yiCwf'
RAZORPAY_KEY_ID='rzp_test_uqALjZHyTyuiOm'
RAZORPAY_KEY_SECRET='PjAKbiDuMGFkaP34mNrkJp4Q'
MONTH_TYPE='Monthly Plan'
MONTH_COST=9
YEAR_TYPE='Yearly Plan'
YEAR_COST=99
STRIPE_SECRET_KEY='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'
PAYSTACK_SECRET_KEY='sk_test_7be2984236a6cc2ec258fa09df9c9d0f419e3423'
FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-6ee1faf6460ea587f510a024ac4c2b23-X'
FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-fceb4cf3de37254a26e8e3cf74bc0eb5-X'
